# Codewar-Katas

./: .gitignore  pom.xml
src/katas/: CarRental.java  CountNumbers.java  FindOne.java  PigLatin.java  RemoveChars.java  ShortestWord.java  SubtractSum.java  SumArray.java  Tortoise.java  TwiceAsOld.java  XAndOhs.java
src/main/java/katas/: AddBigNumbers.java  AlternatingStrings.java  BetweenExtremes.java  CardGame.java  CatJump.java  ConsonantValue.java  Dictionary.java  Duplicates.java  Factor.java  Greeting.java  HelloLanguages.java  HumanReadableTime.java  Maskify.java  Multiply.java  ParenthesisValidator.java  PigLatin.java  Plural.java  PowerOf2.java  ProductArray.java  Reverse.java  SecureTester.java  SecureTester2.java  SortBinaryTree.java  SpeedLimit.java  Square.java  SquareRoot.java  StaticDouble.java  StringEndsWith.java  StringRepeat.java  Tennis.java  Tortoise2.java  TrollsRemover.java  WhitespaceRemover.java  XO.java
src/main/test/: MultiplyTest.java
src/main/test/katas/: AlternatingStringsTest.java  BetweenExtremesTest.java  CardGameTest.java  CatJumpTest.java  ConsonantValueTest.java  DictionaryTest.java  HelloLanguagesTest.java  MaskifyTest.java  MultiplyTest.java  PluralTest.java  ProductArrayTest.java  TennisTest.java
src/main/test/kataskatas/: ProductArrayTest.java
